/******* Change Box Model ***************/
*,
*:before,
*:after {
  box-sizing: border-box;
}

/* Styles for screens smaller than or equal to 768 pixels (typical for mobile devices) */
@media only screen and (max-width: 768px) {

  /*--------------------header-------------------------*/
  #top-header {
    display: flex;
    justify-content: space-between;
    padding-block: 2.5vh;
    margin-left: 1rem;
    margin-right: 1rem;
    
  }#top-header a{
    color: black;
    font-family: Georgia, 'Times New Roman', Times, serif;
  }

  #top-header .siteName {
    flex: 1;
    font-size: x-large;

  }

  #top-header #tool {
    flex: 2;
    font-size: medium;

  }

  #top-header a {
    text-decoration: none;
  }



  /*** navigation layout  ***/
  nav {
    margin-left: 1rem;
    margin-right: 1rem;
  }


  /*----------Navigigation List----------------*/
  nav ul {
    display: flex;
    justify-content: space-around;
    background-color: #1C1B26;
    color: white;
    text-align: center;
    list-style-type: none;
    margin: 0;
    padding: 1vh;
    overflow: hidden;

  }

  nav ul li {
    margin-right: .5rem;
    float: left;
  }


  /*-------------------body layout---------------------*/
  body {
    background-color: white;
    position: relative;
    border-radius: 10px;
    margin-left: 5.5vw;
    margin-right: 5.5vw;
    margin-bottom: 1vh;
  }

  /*------------------main layout-----------------------------*/
  div {
    margin-left: 1rem;
    margin-right: 1rem;

  }

  .class-welcome {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
  }

  .class-welcome h2 {
    grid-column: 1/5;
    grid-row: 1/2;
  }

  .class-welcome img {
    grid-column: 2/4;
    grid-row: 2/4;
    z-index: 1;
  }

  .class-welcome .dmc-delorean-class {
    grid-column: 1/3;
    grid-row: 2/3;
    margin-left: 5rem;
    min-width: 100px;
    color: #09b4c7;
    font-size: medium;
    background-color: rgba(255, 255, 255, 0.5);
    font-family: 'Abril Fatface', serif;
    z-index: 2;
  }

  .class-welcome button {
    background-color: #1EAECC;
    color: black;
    font-weight: bolder;
    border-color: #F2F2F2;
    padding: .75rem;
  }

  /*------------------------other div :dmc-delorean-div layout------------------------*/
  .dmc-delorean-div {
    display: block;
  }

  .class-delorean {
    line-height: 2rem;
  }

  .class-delorean ul li {
    margin-left: -1rem;
  }

  .delorean-upgrade-sec {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }

  #fig-flux-container {
    grid-column: 1/2;
    grid-row: 1/2;
    gap: 0.1rem;
  }

  #fig-flame-container {
    grid-column: 2/3;
    grid-row: 1/2;
  }

  #fig-bumper-container {
    grid-column: 1/2;
    grid-row: 2/3;
  }

  #fig-hub-container {
    grid-column: 2/3;
    grid-row: 2/3;
  }

  .delorean-upgrade-sec img {
    background-color: #1EAECC;
    background-size: 50% auto;
    padding: 1rem;

  }
}

/* Styles for screens larger than 768 pixels */
@media only screen and (min-width: 769px) {

  html {
    background-image: url('../images/site/small_check.jpg');
  }

  /*--------------------header-------------------------*/
  #top-header {
    display: flex;
    justify-content: space-between;
    padding-block: 2.5vh;
    margin-left: 1rem;
    margin-right: 1rem;
  }

  #top-header .siteName {
    flex: 1;
    font-size: x-large;

  }

  #top-header #tool {
    flex: 2;
    font-size: medium;

  }

  #top-header a {
    text-decoration: none;
  }



  /*** navigation layout  ***/
  nav {
    margin-left: 1rem;
    margin-right: 1rem;
  }


  /*----------Navigigation List----------------*/
  nav ul {
    display: flex;
    justify-content: space-around;
    background-color: #1C1B26;
    color: white;
    text-align: center;
    list-style-type: none;
    margin: 0;
    padding: 1vh;
    overflow: hidden;

  }

  nav ul li {
    margin-right: .5rem;
    float: left;
  }


  /*-------------------body layout---------------------*/
  body {
    background-color: white;
    border: 0.25rem solid #04C4D9;
    position: relative;
    border-radius: 10px;
    margin-left: 7.5vw;
    margin-right: 7.5vw;
    margin-bottom: 1vh;
  }

  /*------------------main layout-----------------------------*/
  div {
    margin-left: 1rem;
    margin-right: 1rem;

  }

  .class-welcome {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
  }

  .class-welcome h2 {
    grid-column: 1/5;
    grid-row: 1/2;
  }

  .class-welcome img {
    grid-column: 2/4;
    grid-row: 2/4;
    z-index: 1;
  }

  .class-welcome .dmc-delorean-class {
    grid-column: 1/3;
    grid-row: 2/3;
    margin-left: 5rem;
    color: #09b4c7;
    font-size: 1.5vw;
    min-width: 200px;
    background-color: rgba(255, 255, 255, 0.5);
    font-family: 'Abril Fatface', serif;
    z-index: 2;
  }

  .class-welcome button {
    background-color: #1EAECC;
    color: black;
    font-weight: bolder;
    border-color: #F2F2F2;
    padding: .75rem;
  }

  /*------------------------other div :dmc-delorean-div layout------------------------*/
  .dmc-delorean-div {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .class-delorean {
    grid-column: 2/3;
    grid-row: 1/3;
    line-height: 2.5rem;
  }

  .class-delorean ul li {
    margin-left: -1rem;
  }

  .delorean-upgrade-sec {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column: 1/2;
    grid-row: span 5;
  }

  #fig-flux-container {
    grid-column: 1/2;
    grid-row: 1/2;
    gap: 0.1rem;
  }

  #fig-flame-container {
    grid-column: 2/3;
    grid-row: 1/2;
  }

  #fig-bumper-container {
    grid-column: 1/2;
    grid-row: 2/3;
  }

  #fig-hub-container {
    grid-column: 2/3;
    grid-row: 2/3;
  }

  .delorean-upgrade-sec img {
    background-color: #1EAECC;
    background-size: 50% auto;
    padding: 1rem;

  }
}